{
  "name": "windy-plugin-rv-itinerary",
  "title": "RV Trip Calendar Weather Plan",
  "description": "Loads an RV Life trip ICS calendar link and syncs the map, picker, and date timeline automatically.",
  "author": "@lvsm",
  "version": "1.1.0",
  "icon": "🚐",
  "repository": "https://github.com/phogster84/windy",
  "desktopUI": "rhpane",
  "mobileUI": "small",
  "routerPath": "/rv-itinerary"
}
